1983年「これまでで一番強くかつ攻撃的な味」
1985年「近年にない上物」
1992年「過去2年のものよりフルーティーで、軽い」
1995年「ここ数年で一番出来が良い」
1996年「10年に1度の逸品」
1997年「まろやかで濃厚。近年まれにみるワインの出来で過去10年間でトップクラス」
1998年「例年のようにおいしく、フレッシュな口当たり」
1999年「1000年代最後の新酒ワインは近年にない出来」
2000年「今世紀最後の新酒ワインは色鮮やか、甘みがある味」
2001年「ここ10年で最もいい出来栄え」
2002年「過去10年で最高と言われた01年を上回る出来栄えで1995年以来の出来」
2003年「110年ぶりの当たり年」
2004年「香りが強く中々の出来栄え」
2005年「タフな03年とはまた違い、本来の軽さを備え、これぞ『ザ・ヌーボー』」
2006年「今も語り継がれる76年や05年に近い出来」
2007年「柔らかく果実味豊かで上質な味わい」
2008年「豊かな果実味と程よい酸味が調和した味」
2009年「過去最高と言われた05年に匹敵する50年に一度の出来」
2010年「2009年と同等の出来」
2011年「100年に1度の出来とされた03年を超す21世紀最高の出来栄え」
2012年「偉大な繊細さと複雑な香りを持ち合わせ、心地よく、よく熟すことができて健全」
2013年「みずみずしさが感じられる素晴らしい品質」
2014年「太陽に恵まれ、グラスに注ぐとラズベリーのような香りがあふれる、果実味豊かな味わい」
2015年「過去にグレートヴィンテージと言われた2009年を思い起こさせます」
